[metadata]
name = example-package-winstonyym
version = 0.0.1
author = Winston Yap
author_email = winstonyym@gmail.com
description = My first package
long_description = file: README.md
long_description_content_type = text/markdown
url =